<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="images.css">
        <link 
        rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous">
    </head>
    <body>
        <button style="border-radius: 11px;right: 1%;position: absolute;">
            <a style="text-decoration: none ;" href="index.html">Google Search</a>
        </button>
        <center>
            <div id="container">
               <div id="center">
                <a href="index.html">
                   <img class="img" src="C:\Users\kahya\Downloads\google-logo-black-transparent (2) (1).png" alt="Google">
                </a>
                   <form action="https://google.com/images">
                    <div id="bar">
                    </div>
                    <div id="fa">
                        <a class="fas fa-search"></a>
                      </div>
                    <div id="yeto" style="display: flex;justify-content: center;">
                      <input class="search-bar" type="text" name="q">
                      <input class="search" type="submit" value="Google Images"> 
                    </div>
                    </form>
                </div>
            </div>
            </center>
    </body>
</html>